puertoServidor=8085
ipServidor=localhost
driver=com.mysql.jdbc.Driver
fabrica=persistencia.daos.FabricaMySQL
fabrica2=persistencia.daos.FabricaArchivos
url=jdbc:mysql://localhost:3306/guarderia
user=root
password=root
